<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rating"
    android:id="@+id/beerRatingOverview">

    <TextView
        android:id="@+id/beerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Belgium Brewing Trippel Belgian Style Ale"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:typeface="serif"/>
        
    <TextView
        android:id="@+id/beerABV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.80% ABV"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/beerName"
        android:layout_marginTop="10sp"
        android:typeface="serif"/>
    
    <TextView
        android:id="@+id/beerCommunityRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B+"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_marginTop="10sp"
        android:typeface="serif"/>

    <Button
        android:id="@+id/quitApp"
        android:layout_alignParentBottom="true"
        android:text="View Full Beer Profile Page"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#000000"/>
    
    <Button
        android:id="@+id/scanBeer"
        android:layout_alignParentBottom="true"
        android:text="View Full Beer Profile Page"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_above="@id/quitApp"
        android:background="#000000"/>

</RelativeLayout>