<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scaleType="center"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/scanBeer"
        android:layout_width="157dip"
        android:layout_height="63dip"
        android:layout_gravity="left|bottom"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:text="@string/scanBeer" />
        
    <Button
        android:id="@+id/quitApp"
        android:layout_width="157dip"
        android:layout_height="63dip"
        android:layout_gravity="right|bottom"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:text="@string/quitApp" />
</FrameLayout>
