0085725165036	Trappistes Rochefort 10
0892543000278	Russian River Pliny The Elder
0083820181012	Guinness Draught
0083820103014	Guinness Draught
0083820104011	Guinness Draught
0083820104035	Guinness Draught
0083820123609	Guinness Draught
0083820123685	Guinness Draught
0083820123708	Guinness Draught
0083820181012	Guinness Draught
0754527001346	La Folie Wood Aged Beer
0083645021166	Hoegaarden
0083645157537	Hoegaarden
0786150000182	Hoegaarden
0786150000366	Hoegaarden
0786150000373	Hoegaarden
5410228148210	Hoegaarden
5410228141785	Hoegaarden